{
    "name": "maykonn/rapid-authorization",
    "type": "library",
    "description": "RapidAuthorization is a PHP framework for Access Control, based in Role-based Access Control (RBAC)",
    "keywords": ["access control", "role-based access control", "role based access control", "rbac", "framework"],
    "homepage": "https://github.com/Maykonn/RapidAuthorization",
    "license": "MIT",
    "authors": [
        {
            "name": "Maykonn Welington Candido",
            "email": "maykonn@outlook.com"
        }
    ],
    "require": {
        "php": ">=5.3.0"
    },
    "autoload": {
        "psr-0": {
            "RapidAuthorization": ""
        }
    }
}